[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][20][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=holidaysevents,pimevents
firstDayOfWeek=1
lastSelectedTimezone=Europe/Warsaw
selectedTimeZones=Europe/Kyiv,Europe/Warsaw,Local,UTC
use24hFormat=2
wheelChangesTimezone=true

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:zen-browser.desktop,applications:brave-browser.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:org.telegram.desktop.desktop,applications:code.desktop,applications:slack.desktop,applications:org.wezfurlong.wezterm.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=47

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][24][Configuration][WeatherStation]
source=bbcukmet|weather|Kraków, Poland, PL|3094802

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][32][Configuration]
PreloadWeight=35

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,Yakuake,org.kde.plasma.brightness,indicator-solaar,Discover Notifier_org.kde.DiscoverNotifier,Proton Mail Bridge
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather

[Containments][2][ConfigDialog]
DialogHeight=1440
DialogWidth=168

[Containments][2][General]
AppletOrder=3;5;6;7;20;4;21

[Containments][24]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=5dfaff04-2a00-4e25-9f9f-2b868d792677
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][General]
positions={"1920x1200":["1","17"]}
sortMode=-1

[Containments][24][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Flow/
SlidePaths=/home/m03geek/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][30]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5dfaff04-2a00-4e25-9f9f-2b868d792677
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=/usr/share/wallpapers/SafeLanding/
Zoom=110

[Containments][30][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Cascade/
SlidePaths=/home/m03geek/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][31]
activityId=5dfaff04-2a00-4e25-9f9f-2b868d792677
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
